<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Easify.Azure.AspNetCore.AppInsights</Title>
        <Authors>Mohammad Moattar</Authors>
        <PackageProjectUrl>https://github.com/icgam/Easify.Azure</PackageProjectUrl>
        <RepositoryUrl>https://github.com/icgam/Easify.Azure</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
        <PackageReference Include="Easify.Configurations" Version="1.1.4" />
    </ItemGroup>

</Project>
