<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Easify.Azure.AspNetCore</Title>
        <Authors>Mohammad Moattar</Authors>
        <PackageProjectUrl>https://github.com/icgam/Easify.Azure</PackageProjectUrl>
        <RepositoryUrl>https://github.com/icgam/Easify.Azure</RepositoryUrl>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1" />
        <PackageReference Include="Azure.Identity" Version="1.10.2" />
        <PackageReference Include="Easify.Configurations" Version="1.1.4" />
    </ItemGroup>

</Project>
